body{
	padding: 0;
	background-color: #DCDCDC;
	font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}

h2{
	font-size: 20px;
}

a:active, 
a:hover,  
a{
  text-decoration: none;
  color: DodgerBlue;
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 20px;
  justify-content: space-around;
}

.tarifsItem {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 25px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	background-color: white;
	font-size: 18px;

	.tarifsTitle {
		color: LimeGreen;
	}

	.tarifsContent {
		position: relative;

		.arrow-right {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -12px;

			a{
				font-size: 25px;
				font-weight: bold;
				color: gray;
			}
		}

		.tarifsSpeed{
			margin-left: -20px;
			margin-bottom: 20px;
			padding-left: 20px;
			color: white;
			font-weight: bold;
			padding-top: 5px;
			padding-bottom: 5px;
			width: 100px;
		}
	}	
}

.tarifBtn {
	color: white;
	background-color: LimeGreen;
	width: 100%;
	height: 45px;
	font-size: 18px;
}

.Title{
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	text-align: center;
	margin-bottom: 27px;
	position: relative;
	background-color: lighten(#DCDCDC, 5%);
	.arrow-left{
		position: absolute;
		left: 10px;
		top: 50%;
		margin-top: -12px;
		a{
			font-size: 27px;
			font-weight: bold;
			color: LimeGreen;
		}
	}
}

#greenSpeed{
	background-color: DarkOliveGreen;
}
#blueSpeed{
	background-color: DodgerBlue;
}
#redSpeed{
	background-color: OrangeRed;
}

//---------------------------------------------
// АДАПТИВ
//---------------------------------------------
@media (max-width: 600px) {
	body{
		margin: 0;
	}

	.container{
	  grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 1023px) and (min-width: 601px) {
	.container{
	  grid-template-columns: repeat(2, 1fr);;
	}
}